<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">

<!--

Online Python Tutor
https://github.com/pgbovine/OnlinePythonTutor/

Copyright (C) 2010-2013 Philip J. Guo (philip@pgbovine.net)

Permission is hereby granted, free of charge, to any person obtaining a
copy of this software and associated documentation files (the
"Software"), to deal in the Software without restriction, including
without limitation the rights to use, copy, modify, merge, publish,
distribute, sublicense, and/or sell copies of the Software, and to
permit persons to whom the Software is furnished to do so, subject to
the following conditions:

The above copyright notice and this permission notice shall be included
in all copies or substantial portions of the Software.

THE SOFTWARE IS PROVIDED "AS IS", WITHOUT WARRANTY OF ANY KIND, EXPRESS
OR IMPLIED, INCLUDING BUT NOT LIMITED TO THE WARRANTIES OF
MERCHANTABILITY, FITNESS FOR A PARTICULAR PURPOSE AND NONINFRINGEMENT.
IN NO EVENT SHALL THE AUTHORS OR COPYRIGHT HOLDERS BE LIABLE FOR ANY
CLAIM, DAMAGES OR OTHER LIABILITY, WHETHER IN AN ACTION OF CONTRACT,
TORT OR OTHERWISE, ARISING FROM, OUT OF OR IN CONNECTION WITH THE
SOFTWARE OR THE USE OR OTHER DEALINGS IN THE SOFTWARE.

 -->

<head>
  <title>164Tutor - Visualize program execution</title>

  <meta http-equiv="Content-type" content="text/html; charset=UTF-8"/>

<!-- requirements for pytutor.js -->
<script type="text/javascript" src="js/d3.v2.min.js"></script>
<script type="text/javascript" src="js/jquery-1.8.2.min.js"></script>
<script type="text/javascript" src="js/jquery.ba-bbq.min.js"></script> <!-- for handling back button and URL hashes -->
<script type="text/javascript" src="js/jquery.ba-dotimeout.min.js"></script> <!-- for event debouncing -->
<script type="text/javascript" src="js/jquery.jsPlumb-1.3.10-all-min.js "></script> <!-- for rendering SVG connectors
                                                                                         DO NOT UPGRADE ABOVE 1.3.10 OR ELSE BREAKAGE WILL OCCUR -->
<script type="text/javascript" src="js/diff_match_patch.js"></script>

<script type="text/javascript" src="js/jquery-ui-1.8.24.custom.min.js"></script> <!-- for sliders and other UI elements -->
<link type="text/css" href="css/ui-lightness/jquery-ui-1.8.24.custom.css" rel="stylesheet" />

<!-- Uncomment bellow to run 164 program with pa2 -->
<!--
<script type="text/javascript" src="pa2/errors.js"></script> 
<script type="text/javascript" src="pa2/environment.js"></script> 
<script type="text/javascript" src="pa2/rparse.js"></script> 
<script type="text/javascript" src="pa2/tutor164.js"></script> 
<script type="text/javascript" src="pa2/desugar.js"></script>
<script type="text/javascript" src="pa2/interpreter.js"></script>
-->
<!-- End of pa2 imports -->

<!-- Uncomment bellow to run 164 program with pa4 -->
<script charset="utf-8" type="text/javascript" src="pa4/errors.js"></script> 
<script charset="utf-8" type="text/javascript" src="pa4/environment.js"></script> 
<script charset="utf-8" type="text/javascript" src="pa4/rparse.js"></script> 
<script charset="utf-8" type="text/javascript" src="pa4/desugar.js"></script>
<script charset="utf-8" type="text/javascript" src="pa4/table.js"></script>
<script charset="utf-8" type="text/javascript" src="pa4/tutor164.js"></script> 
<script charset="utf-8" type="text/javascript" src="pa4/interpreter.js"></script>
<!-- End of pa4 imports -->

<!-- for annotation bubbles -->
<!--
<script type="text/javascript" src="js/jquery.qtip.min.js"></script>
<link type="text/css" href="css/jquery.qtip.css" rel="stylesheet" />
 -->

<script type="text/javascript" src="js/pytutor.js"></script>
<link rel="stylesheet" href="css/pytutor.css"/>

<script type="text/javascript" src="js/holistic.js"></script>
<link rel="stylesheet" href="css/holistic.css"/>

<!-- requirements for opt-frontend.js -->

<!-- codemirror.net online code editor -->
<script type="text/javascript" src="js/codemirror/codemirror.js"></script>
<link type="text/css" href="css/codemirror.css" rel="stylesheet" />
<script type="text/javascript" src="js/codemirror/python.js"></script>

<!-- Ace online code editor -->
<script type="text/javascript" src="js/ace/src-min-noconflict/ace.js" charset="utf-8"></script>

<script type="text/javascript" src="js/opt-frontend-common.js"></script>
<script type="text/javascript" src="js/opt-frontend.js"></script>
<link rel="stylesheet" href="css/opt-frontend.css"/>

<!-- include this AFTER opt-frontend.js so that configuration
     global variables are already defined at load time -->
<script type="text/javascript" src="js/togetherjs/togetherjs-min.js"></script>

</head>

<body>

<table id="experimentalHeader">
<tr>
<td valign="top">

<div style="font-size: 8pt; margin-left: 2px; margin-bottom: 2px; color: #2F92FD;">
    A project for students and teachers by Emily Lutz, Max Nuyens, and Matt Griffin.
</div>


</td>
<td valign="top" style="padding-left: 20px;">

<div id="togetherjsStatus"></div>

<div id="surveyHeader" style="display: none;"></div>

</td>
</tr>
</table>

<div id="pyInputPane">
    
<div style="font-size: 24pt; margin-left: 0px; margin-bottom: 2px;">
    164 Tutor - Visualize 164 Code
    </hr>
</div>
<div id="codeWarning">
    Write 164 Code here:
</div>

<div id="codeInputPane"></div> <!-- populate with a CodeMirror or Ace code editor instance -->
<div id="frontendErrorOutput"></div>
<!-- <div id="surveyPane"></div> -->

<p>
<button id="executeBtn" class="bigBtn" type="button">Visualize Execution</button>
</p>

<p style="margin-top: 20px; line-height: 200%;">
Options:
  <select id="cumulativeModeSelector">
    <option value="false">hide exited function frames (default)</option>
    <option value="true">show exited function frames</option>
    <option value="holistic">holistic mode (experimental)</option>
  </select>
  <select id="heapPrimitivesSelector">
    <option value="false">inline primitives and nested objects (default)</option>
    <option value="true">render all objects on the heap</option>
  </select>
  <select id="drawParentPointerSelector">
    <option value="false">hide environment parent pointers (default)</option>
    <option value="true">show environment parent pointers</option>
  </select>
  <select id="textualMemoryLabelsSelector">
    <option value="false">draw references using arrows (default)</option>
    <option value="true">use text labels for references</option>
  </select>
  <select id="showOnlyOutputsSelector">
    <option value="false">show everything (default)</option>
    <option value="true">show only outputs</option>
  </select>
</p>


<p style="margin-top: 25px; font-weight: bold;">Examples to visualize</p>

<a id="eg1Link" href="#">Simple Iterator</a> |
<a id="eg2Link" href="#">Complex Bank</a> |
<a id="eg3Link" href="#">Coroutines</a>
</p>

</div>


<div id="pyOutputPane">
</div>

<div id="footer">

<p>164 Tutor is a project heavily based on the <a href="https://github.com/pgbovine/OnlinePythonTutor">open source code</a> for <a href = "http://pythontutor.com">Online Python Tutor</a> and is designed to provide a similar experience for students taking CS 164 at UC Berkeley to learn and debug their own interpreters.  This was created by Emily Lutz, Max Nuyens, and Matthew Griffin as a final project for the class in December 2014.</p>

<p style="margin-top: 8px;">
Online Python Tutor has Copyright &copy; 2010-2014 <a href="http://www.pgbovine.net/">Philip Guo</a>.  All rights reserved.
</p>

</div>

</body>
</html>
