<!-- python -m CGIHTTPServer -->
<!-- <script src="http://d3js.org/d3.v3.min.js" charset="utf-8"></script> -->
<html>
<head>

<script charset="utf-8" src="errors.js"></script>
<script charset="utf-8" src="environment.js"></script>
<script charset="utf-8" src="rparse.js"></script>
<script charset="utf-8" src="desugar.js"></script>
<script charset="utf-8" src="tutor164.js"></script>
<script charset="utf-8" src="interpreter.js"></script>

<style>
body {
    font-family: sans-serif;
    margin:0px;
    padding:0px;
}
* {
    box-sizing: border-box;
}
#eval {
    width: 100%;
    height: 150px;
    font-family: monospace;
}
#go {
    width: 100%;
}

#input, #output {
    width: 50%;
    float: left;
}

#output {
    padding-left: 10px;
}

#eval:focus {
    outline: none;
}
.frame {
    border-style: solid;
    border-width: 1px;
    border-color: gray;
    border-collapse: collapse;
    margin: 5px;
}
.frame td, .frame th {
    border: solid 1px gray;
    padding: 5px;
}
tr td:first-child {
    background-color: #eee;
}
td {
    font-family: monospace;
}
th {
    font-size: 11px;
    color: #666;
}

</style>

<script charset="utf-8">
window.onload = function(){
    
    // readStringFromFileAtPath function adapted from 
    // http://thiscouldbebetter.wordpress.com/2013/01/31/reading-a-string-from-a-file-in-javascript/
    function readStringFromFileAtPath(filePath){
	var request = new XMLHttpRequest();
	request.open("GET", filePath, false);
	request.send(null);
	return request.responseText;
    }
    
    var library_code = readStringFromFileAtPath("library.164");
    
    document.getElementById("go").onclick = function() {
	var out = document.getElementById("out");
	while (out.firstChild) {
		out.removeChild(out.firstChild);
	}
	var input_code = document.getElementById("eval").value
	rparse(input_code, function(input_ast) {
	  interpret([input_ast], function(x) {
		out.innerText += x + "\n";
	  });
	});
    }
}
</script>

</head>

<body>
<div id="input">
<textarea id="eval">
print 1+1
</textarea>
<br/>
<button id="go">Go!</button>
</div>

 <div id="output">
<h1>output</h1>
<pre id="out"></pre>
</div>
</body>
</html>
